[main-page-content] {
  &.fetch-loading {
    position: fixed !important;
    z-index: 9000 !important;
    pointer-events: none !important;
    width: 100vw;
    height: 100vh;
    box-shadow: var(--header-shadow, 0 2px 10px rgba(0, 0, 0, 0.25)) !important;

    border-radius: 50% !important;
    overflow: hidden !important;

    transform: translate(var(--fetch-pos-x), var(--fetch-pos-y)) scale(0.1) !important;
    transform-origin: center !important;

    opacity: 0 !important;

    transition: opacity 0.2s ease-out, transform 0.4s ease-out, border-radius 0.3s ease-out !important;
    // transition-delay: 0.01s, 0.1s, 0.25s !important;
    transition-delay: 0.25s, 0.1s, 0.01s !important;

    .fetch-loading-fix-img {
      background-attachment: scroll !important;
      // background-position-y: calc(100% + 35vw) !important;
      // background-position-y: calc(100% + 10vw - 15px) !important;
      background-position-y: calc(100% + 50vw - 25vh) !important;
    }
  }

  &.fetch-loading-done {
    opacity: 1 !important;
    transform: translate(0, 0) scale(1) !important;
    border-radius: 0 !important;

    // transition-delay: 0.25s, 0.1s, 0.01s !important;
    transition-delay: 0.01s, 0.1s, 0.25s !important;
  }
}
